<!DOCTYPE html>
<html lang="en">

  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&amp;display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio #04 - Chat #boraCodar</title>
    <script src="https://unpkg.com/phosphor-icons"></script>
    <script type="text/javascript" src="./index.js" defer=""></script>
    <link rel="stylesheet" href="./index.css">
  </head>

  <body>
    <div class="app">
      <header>
        <div class="profile">
          <div class="user-image">
            <img src="https://github.com/devriq.png" alt="avatar">
          </div>
          <div class="user-info">
            <p class="name">Arthur Cordovil</p>
            <span class="status"><i class="ph-circle-bold"></i>Online</span>
          </div>
          <i class="ph-x-bold"></i>
        </div>
        <div class="time">Hoje 11:30 PM</div>
      </header>
      <main>
        <div class="user-message">
          <div class="message">
            <div class="message-time"> Arthur 11:30 AM</div>
            <div class="message-textbox">Tive uma ideia incrível para um projeto! 😍</div>
          </div>
        </div>
        <div class="user-response message-switch">
          <div class="message">
            <div class="message-time"> Lux 12:20 PM</div>
            <div class="message-textbox">Já mostrei pra 3 pessoas</div>
          </div>
        </div>
        <div class="user-response">
          <div class="message">
            <div class="message-time"> Lux 11:30 PM</div>
            <div class="message-textbox">E todos riram ds minha cara</div>
          </div>
        </div>
        <div class="user-message message-switch">
          <div class="message">
            <div class="message-time"> Arthur 12:58 PM</div>
            <div class="message-textbox">hhahahaha</div>
          </div>
        </div>
        <div class="user-response">
          <div class="message">
            <div class="message-time"> Lux 13:22 PM</div>
            <div class="message-textbox">Bate forte o tambor aí</div>
          </div>
        </div>

        <div class="user-message message-switch">
          <div class="message">
            <div class="message-time"> Arthur 13:58 PM</div>
            <div class="message-textbox">Que tambor?</div>
          </div>
        </div>
        <div class="user-message message-switch">
          <div class="message">
            <div class="message-time"> Arthur 13:58 PM</div>
            <div class="message-textbox">que?</div>
          </div>
        </div>

        <div class="user-response message-switch">
          <div class="message">
            <div class="message-time"> Lux 13:57 PM</div>
            <div class="message-textbox">Macumba</div>
          </div>
        </div>
        <div class="user-response">
          <div class="message">
            <div class="message-time"> Lux 13:57 PM</div>
            <div class="message-textbox">Para bater meta</div>
          </div>
        </div>


      </main>
      <footer>
        <input type="text" placeholder="Digite sua mensagem" class="">
        <button class=""><i class="ph-paper-plane-right-bold"></i></button>
      </footer>
    </div>


  </body>

</html>